.features {
  grid-row: 2 / 3;
  grid-column: feature-content-start / feature-content-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;

  .feature {
    background: $color-white;
    box-shadow: 0rem 1rem 2rem $color-gray-light-3;
    border-radius: 0.5rem;
    padding: 5rem 2rem 2rem 2rem;
    position: relative;

    &--2 {
      transform: translateY(2rem);
    }
    &--3 {
      transform: translateY(4rem);
    }

    &__img {
      position: absolute;
      border-radius: 50%;
      background-color: $color-secondary;
      width: 8rem;
      height: 8rem;
      display: flex;
      justify-content: center;
      align-items: center;
      top: -4rem;
      left: 2rem;
    }
    &__heading {
      color: $color-blue-dark;
      margin-bottom: 2rem;
      font-size: 1.7rem;
    }
    &__text {
      margin-bottom: 2rem;
      font-size: 1.5rem;
    }

    &:not(:last-child)::after {
      content: "";
      position: absolute;
      top: 50%;
      right: -4rem;
      transform: translateY(-50%);
      width: 4rem;
      height: 0.5rem;
      background: $color-primary;
      @include respond(phone) {
        top: unset;
        bottom: -3rem;
        right: 50%;
        transform: rotate(90deg) translateY(-50%);
        width: 5rem;
      }
    }
    @include respond(tab-land) {
      &:nth-child(2)::after {
        display: none;
      }
    }
    @include respond(phone) {
      &:nth-child(2)::after {
        display: block;
      }
    }
  }
}
