.search {
  position: relative;
  z-index: 2;
  min-height: 20vh;

  background: url("../images/bg-shorten-desktop.svg") no-repeat center center;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;

  grid-column: search-content-start / search-content-end;

  transform: translateY(-5rem);

  &__form {
    width: 100%;
    padding: 0 5rem;
    z-index: 2;
  }
  &__group {
    display: flex;
    justify-content: center;
    @include respond(phone) {
      flex-direction: column;
    }
  }
  &__input {
    margin-right: 2rem;
    border-radius: 5px;
    width: 80%;
    padding: 2rem;
    @include respond(phone) {
      width: auto;
      margin-right: 0;
      margin-bottom: 3rem;
    }
    &:focus {
      outline: none;
    }
    &::-webkit-input-placeholder {
      color: $color-gray-light;
      font-size: 2rem;
    }
  }
  &__cta {
    min-width: 7rem;
    @include respond(phone) {
      padding: 2rem;
    }
  }
}
